// Temporarily paste this into a new sketch to find the RGB LED pin.
// Each pin lights up red for 2 seconds then moves to the next.
// Watch the board and note which pin number is printed when the LED turns on.

void setup() {
  Serial.begin(115200);
}

void loop() {
  int pins[] = {2, 3, 8, 10, 18, 19, 20};
  for (int i = 0; i < 7; i++) {
    Serial.printf("Trying GPIO %d\n", pins[i]);
    neopixelWrite(pins[i], 0, 50, 0);  // red
    delay(2000);
    neopixelWrite(pins[i], 0, 0, 0);   // off
    delay(500);
  }
}
